name: sample-workflow

on: push

env:
  FOUNDRY_PROFILE: dev

jobs:
  build_and_test:
    strategy:
      fail-fast: false

    name: Foundry Workflow
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - name: Install Foundry
        uses: foundry-rs/foundry-toolchain@v1
        with:
          version: stable

      - name: Build Project
        run: |
          forge --version
          forge build --sizes
        id: build_step

      - name: Execute Tests
        run: |
          forge test -vvv
        id: test_step

